<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>8</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenager : UzytkownikMenager
- *adresaciMenager : AdresaciMenager
- NAZWA_PLIKU_Z_ADRESATAMI : const String
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
-wybierzOpcjeZMenuGlownego() : char
-wybierzOpcjeZMenuUzytkownika() : char
+dodajAdresata() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+wyswietlWszystkichAdresatow() : void
+wypiszWszystkichUzytkownikow() : void
+usunAdresata() : void
+edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>8</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: Integer
-login: String
-haslo: String
--
Uzytkownik()
+pobierzId() : void
+pobierzLogin() : void
+pobierzHaslo() : void
+ustawId() : void
+ustawLogin() : void
+ustawHaslo() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>472</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const String
-uzytkownicy: vector &lt;Uzytkownik&gt;
--
+PlikZUzytkownikami()
+wczytajUzytkownikowZPliku(): vector
+dopiszUzytkownikaDoPliku(): void
-czyPlikJestPusty() : bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
+zapiszWszystkichUzytkownikowDoPliku() : void
-pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>256</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
-idZalogowanegoUzytkownika: Integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
+plikZUzytkownikami : PlikZUzytkownikami
--
UzytkownikMenager()
+rejestracjaUzytkownika () : void
+logowanieUzytkownika () : Integer
+wypiszWszystkichUzytkownikow() : void 
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : Integer
-czyIstniejeLogin() : bool
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogowanieUzytkownika(): void
+pobierzIdZalogowanegoUzytkownika() : Integer;
+czyUzytkownikJestZalogowany() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>8</y>
      <w>152</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : Integer
-idUzytkownika : Interer
-imie : String
-nazwisko : String
-numerTelefonu : String
-email : String
-adres : String
--
Adresat()
+pobierzId() : void
+pobierzIdUzytkownika() : void
+pobierzImie() : void
+pobierzNazwisko() : void
+pobierzNumerTelefonu() : void
+pobierzEmail() : void
+pobierzAdres() : void
+ustawIdUzytkownika() : void
+ustawImie() : void
+ustawNazwisko() : void
+ustawumerTelefonu() : void
+ustawEmail() : void
+ustawAdres() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>8</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+konwerjsaIntNaString() : Static String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : Static String
-wczytajZnak() : Static Char
+pobierzLiczbe() : Static String
+wczytajLinie(): Static String
+konwersjaStringNaInt() : Static Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>216</y>
      <w>368</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA: const Integer
-adresaci: vector &lt;Adresat&gt;
-plikZAdresatami : PlikZAdresatami
--
AdresatMenager()
+dodajAdresata() : int
-podajDaneNowegoAdresata() : Adresat
+wyswietlWszystkichAdresatow() : void
-wyświetlDaneAdresata() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+usunAdresata() : void
+edytujAdresata() : void
zaktualizaujDaneWybranegoAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>440</y>
      <w>416</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-NAZWA_PLIKU_Z_ADRESATAMI: const String
-idOstatniegoAdresata: Integer
-
PlikZAdresatami()
+dopiszAdresataDoPliku() : bool
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): String
-czyPlikJestPusty() : bool
-pobierzDaneAdresata() : Adresat
+wczytajAdresatowZalogowanegoUzytkownikaZPliku () : vector
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : int
+pobierzIdOstatniegoAdresata() : int
-wyswietlIloscWyszukanychAdresatow() : void
+podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata() : int
+edytujWybranegoAdresataWPliku() : void
+usunWybranegoAdresataZPliku() : void
+pobierzZPlikuIdOstatniegoAdresata() : int
+pobierzZPlikuIdOstatniegoAdresata() : int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
